<!DOCTYPE html>
<html>
<head>
	<title>Ajax</title>
</head>
<body>

<button id="button">Get Text File</button>
<button id="button2">Load Users</button>

<script type="text/javascript">
	
document.getElementById("button2").addEventListener("click",function(){


var xhr = new XMLHttpRequest();

// xhr.open("GET","https://api.github.com/users",true);
// xhr.open("GET","http://nitdgplug.org/",true);
xhr.open("GET","ajax.php?name=Brad",true);

xhr.onload  =  function()
{
	if(this.status == 200)
	{
		
		// var users = JSON.parse(this.responseText);



        // for(var i = 0 ; i < users.length ; i ++){

		// console.log(users[i].login);
		// console.log(users[i].repos_url);

		// console.log(this.responseText);
	}

	}





xhr.send();


});

</script>
</body>
</html>

<!-- in php file the text that is echoed is the responseText text that is received by ajax -->